<nav class="header__wrapper-menu">
    <ul class="menu-overlay js-menu-overlay">
        <li><a class="h2" href="index.html" data-pjax-link="overlayMenu"></a>Home</li>
        <li><a class="h2" href="ab" data-pjax-link="overlayMenu"></a>About</li>
        <li><a class="h2" href="index.html" data-pjax-link="overlayMenu"></a>Home</li>
        <li><a class="h2" href="index.html" data-pjax-link="overlayMenu"></a>Home</li>
        <li><a class="h2" href="index.html" data-pjax-link="overlayMenu"></a>Home</li>

    </ul>
    </div>
    <!-- - fullscreen menu -->
    <!-- fullscreen widgets -->
    <div class="header__wrapper-overlay-widgets">
        <div class="row">
            <!-- widget TEXT -->
            <div class="col-lg-4 header__widget">
                <div class="header__widget-title small-caps js-split-text split-text" data-split-text-type="lines">
                    Contacts</div>
                <div class="header__widget-content js-split-text split-text" data-split-text-type="lines">
                    <p><a href="rhye@example.com">info@nila-recruitment.com</a><br />+1 859-795-9217<br />+1
                        716-913-6279<br />
                    </p>
                </div>
            </div>
            <!-- - widget TEXT -->
            <!-- widget TEXT -->
            <div class="col-lg-4 header__widget">
                <div class="header__widget-title small-caps js-split-text split-text" data-split-text-type="lines">
                    Office</div>
                <div class="header__widget-content js-split-text split-text" data-split-text-type="lines">
                    <p>A Street<br />Reading, KY 45202<br />UK<br />
                    </p>
                </div>
            </div>
            <!-- - widget TEXT -->
            <!-- widget TEXT -->
            <div class="col-lg-4 header__widget">
                <div class="header__widget-title small-caps js-split-text split-text" data-split-text-type="lines">Want
                    to Work with Me?</div>
                <div class="header__widget-content js-split-text split-text" data-split-text-type="lines">
                    <p><a href="page-inner-contacts-1.html">Get in Touch</a><br />
                    </p>
                </div>
            </div>
            <!-- - widget TEXT -->
        </div>
    </div>
    <!-- - fullscreen widgets -->
</nav>